<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8" />
	<title>CS418: MP1</title>
  </head>

  <body>
	<h1>CS418: MP1</h1>
	<div>fps: <span id="fps"></span></div>

	<canvas id="webgl" width="400" height="400">
	Please use a browser that supports "canvas"
	</canvas>

	<div>
	  <button name="outlineI">Outlined block "I"</button>
	</div>

	<script src="jquery-1.11.1.min.js"></script>
	<script src="webgl-utils.js"></script>
	<script src="webgl-debug.js"></script>
	<script src="cuon-utils.js"></script>
	<script src="gl-matrix-min.js"></script>
	<script src="HelloTriangle.js"></script>

	<script>
	  $(document).ready(function() {
		// Setup and register button events
		outline = false;
		$("button").on("click", function(event) {
		  buttonElement = $(event.target);

		  outline = !outline;

		  if (outline) {
			buttonElement.html('Filled block "I"');
		  } else {
			buttonElement.html('Outlined block "I"');
		  }
		});

		// Call WebGL main loop
		main();
	  });
	</script>
  </body>
</html>
